 Location            Reach                HU                CumLen          Length          DepthWS      
 Length:88          Length:88          Length:88          Min.   :  9.2   Min.   : 1.800   Min.   :0.0900  
 Class :character   Class :character   Class :character   1st Qu.:234.6   1st Qu.: 5.675   1st Qu.:0.1500  
 Mode  :character   Mode  :character   Mode  :character   Median :454.8   Median : 8.800   Median :0.2000  
                                                          Mean   :440.0   Mean   : 9.953   Mean   :0.2208  
                                                          3rd Qu.:616.9   3rd Qu.:13.000   3rd Qu.:0.2700  
                                                          Max.   :835.0   Max.   :27.300   Max.   :0.5100  
    WidthWS         WidthBF          HUAreaWS        HUAreaBF          wsgrad          
 Min.   :1.160   Min.   : 3.700   Min.   : 4.95   Min.   : 13.32   Min.   :-4.091e-02  
 1st Qu.:2.520   1st Qu.: 7.253   1st Qu.:15.78   1st Qu.: 51.18   1st Qu.:-2.925e-05  
 Median :3.065   Median : 8.700   Median :28.62   Median : 77.70   Median : 7.549e-03  
 Mean   :3.159   Mean   : 8.929   Mean   :31.89   Mean   : 89.43   Mean   : 8.769e-03  
 3rd Qu.:3.862   3rd Qu.:10.312   3rd Qu.:38.66   3rd Qu.:110.95   3rd Qu.: 1.465e-02  
 Max.   :5.300   Max.   :19.300   Max.   :95.83   Max.   :295.00   Max.   : 7.100e-02  